# tuki-android-layouts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tuki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuki/: TukiApplication.java
app/src/main/java/com/tuki/common/: Const.java  ExecutionThread.java
app/src/main/java/com/tuki/data/: DataExecutionThread.java
app/src/main/java/com/tuki/data/entity/: Challenge.java  Contact.java  Disscount.java  Notification.java  Route.java
app/src/main/java/com/tuki/data/io/: ServiceFactory.java  TukiDatabase.java  TukiService.java
app/src/main/java/com/tuki/data/utils/: NotificationType.java
app/src/main/java/com/tuki/di/: ThreadTask.java
app/src/main/java/com/tuki/di/component/: AppComponent.java
app/src/main/java/com/tuki/di/module/: ActivityBuilder.java  AppModule.java  DatabaseModule.java  RestApiModule.java  SignInFragmentModule.java  SignInFragmentProvider.java  SignUpModule.java  WelcomeActivityModule.java
app/src/main/java/com/tuki/di/qualifier/: ExecuteOn.java
app/src/main/java/com/tuki/presentation/: GuiExecutionThread.java  ProfileOtherFragment.java
app/src/main/java/com/tuki/presentation/main/: ChallengeDetailFragment.java  ContactPhotosFragment.java  MainActivity.java
app/src/main/java/com/tuki/presentation/main/home/: ChallengesAdapter.java  ChallengesByRouteAdapter.java  ContactAdapter.java  HomeFragment.java  LastRoutesAdapter.java  OnChallengeItemListener.java  OnContactItemListener.java  OnRouteItemListener.java
app/src/main/java/com/tuki/presentation/main/map/: MapFragment.java
app/src/main/java/com/tuki/presentation/main/notification/: NotificationAdapter.java  NotificationFragment.java
app/src/main/java/com/tuki/presentation/main/profileMe/: ProfileMeFragment.java  ProfileMePageAdapter.java  ProfileOtherPageAdapter.java
app/src/main/java/com/tuki/presentation/main/profileMe/discounts/: DisccountsFragment.java  (+4 more)
app/src/main/java/com/tuki/presentation/main/search/: SearchFragment.java
app/src/main/java/com/tuki/presentation/splash/: SplashActivity.java
app/src/main/java/com/tuki/presentation/utils/: ViewUtils.java
app/src/main/java/com/tuki/presentation/welcome/: SignInContract.java  SignInFragment.java  SignInPresenterImpl.java  SignUpFragment.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_check_mark.xml  ic_cross.xml  ic_facebook.xml  ic_google_plus.xml  ic_medalla.xml  ripple_circle.xml  shape_gradient.xml  shape_gradient_complete.xml  shape_rounded_gray.xml  shape_rounded_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  card_challenge_map.xml  disscount_code.xml  fragment_challenge_detail.xml  fragment_contact_photos.xml  fragment_disccounts.xml  fragment_home.xml  fragment_map.xml  fragment_my_routes.xml  fragment_notification.xml  fragment_profile_me.xml  fragment_profile_other.xml  fragment_ranking.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  include_challenge_menu.xml  include_challenges_by_route_list.xml  include_contact_list.xml  include_home_header.xml  include_last_route_list.xml  include_profile_header.xml  include_profile_ranking.xml  include_profile_tabs.xml  item_contact.xml  item_disscount.xml  item_disscount_small.xml  item_notification.xml  item_route_and_challenges.xml  item_route_or_challenge.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/navigation/: main_graph.xml  welcome_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tuki/: ExampleUnitTest.java
(+3 files in other folders)
