<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_update_photo"
        android:icon="@drawable/ic_search"
        android:title="@string/update_photo" />

    <item
        android:id="@+id/menu_update_description"
        android:icon="@drawable/ic_map"
        android:title="@string/update_description" />

    <item
        android:id="@+id/menu_sign_out"
        android:icon="@drawable/ic_home"
        android:title="@string/sign_out" />

</menu>
